Source/Tabby.Station/Views/ChatterView.xaml

<UserControl x:Class="Tabby.Station.Views.ChatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Tabby.Station.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance ViewModel:ChatterWindowViewModel}">
    <Grid>
        <TextBox Text="{Binding RecentMessages, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="211" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" IsReadOnly="True" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
        <TextBox Text="{Binding NewMessageText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="58" Margin="10,226,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="397"/>
        <Button Content="Send" Command="{Binding SendMessageCommand}" IsDefault="True" HorizontalAlignment="Left" Margin="412,226,0,0" Width="75" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding OnlineUsers}" HorizontalAlignment="Left" Height="274" Margin="497,10,0,0" VerticalAlignment="Top" Width="138">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
